fizzbuzz := method(num,
if(num % 15 == 0, true, false))

fizz := method(num,
if(num % 3 == 0, true, false))

buzz := method(num, 
if(num % 5 == 0, true, false))

play := method(num,
if(fizzbuzz(num) == true, "FizzBuzz" println break)  elseif(fizz(num) == true, "Fizz" println break)elseif(buzz(num) == true, "Buzz" println break)else(num println))

game := for(a, 1, 100, 1, play(a))

test := method(actual, expected,if(actual == expected, "Pass" println, "Fail" println))
test(true, fizzbuzz(15))
test(false, fizzbuzz(2))
test(true, fizz(6))
test(false, fizzbuzz(2))
test(true, buzz(5))
test(false, fizzbuzz(2))